{
  "name": "slotmachine",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhayanth",
  "license": "ISC",
  "description": "It's an amizing package",
  "dependencies": {
    "express": "^4.19.2",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhayanthk/Slot-Machine.git"
  },
  "bugs": {
    "url": "https://github.com/Abhayanthk/Slot-Machine/issues"
  },
  "homepage": "https://github.com/Abhayanthk/Slot-Machine#readme"
}
